CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/Views/HomeTabbedPages/ExplorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:custom="clr-namespace:YeatyAppMobile.CustomControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             Title="Keşfet"
             x:Class="YeatyAppMobile.Views.HomeTabbedPages.ExplorePage">
    <ContentPage.IconImageSource>

        <FontImageSource FontFamily="{StaticResource FontAwesomeLight}" Glyph="compass"></FontImageSource>

    </ContentPage.IconImageSource>
    <ContentPage.Content>
        <StackLayout x:Name="stackGeneral" Margin="0" Padding="0" Spacing="0" IsVisible="True">
            <StackLayout BackgroundColor="{StaticResource defaultShadedWhiteColor}" Margin="0" Padding="0" HorizontalOptions="FillAndExpand"
                             VerticalOptions="StartAndExpand">


                <StackLayout x:Name="stackHeader" Margin="12,16,16,8" Orientation="Horizontal" Spacing="8">


                    <Label Text="Keşfet" TextColor="{StaticResource defaultBlackColor}" FontSize="16" FontFamily="CustomMedium"
                           HorizontalOptions="StartAndExpand" Margin="0"></Label>


                    <Frame Padding="6,2,2,2" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" CornerRadius="3">

                        <Label Text="search" FontFamily="{StaticResource FontAwesomeLight}" FontSize="16" 
                               TextColor="{StaticResource defaultBlackColor}"></Label>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="tapGoToSearch" Tapped="tapGoToSearch_Tapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>

                    </Frame>

                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="0,0,0,8" Spacing="0">

                    <ScrollView Orientation="Both" Margin="6,0,0,0" x:Name="scrollViewTypes"  IsVisible="True" HorizontalScrollBarVisibility="Never">
                        <FlexLayout x:Name="insideScrollViewTypesFlexLayout">

                            <Frame CornerRadius="8"  BackgroundColor="{StaticResource defaultShadedWhiteColor}" 
                                   x:Name="frameSelectionTab1"
                               BorderColor="{StaticResource defaultBlackColor}" HasShadow="False" Margin="6,0,0,0"
                               Padding="12,8,12,8" HorizontalOptions="Start" IsClippedToBounds="True" VerticalOptions="CenterAndExpand" >

                                <Label Text="Size özel" FontFamily="CustomBold" FontSize="12" HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand" TextColor="{StaticResource defaultBlackColor}"></Label>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapSelectionForYou" Tapped="tapSelectionForYou_Tapped"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>

                            </Frame>

                            <Frame CornerRadius="8"  BackgroundColor="{StaticResource defaultShadedWhiteColor}" Opacity="0.5" 
                               BorderColor="{StaticResource defaultBlackColor}" HasShadow="False" Margin="6,0,0,0"
                                    x:Name="frameSelectionTab2"
                               Padding="12,8,12,8" HorizontalOptions="Start" IsClippedToBounds="True" VerticalOptions="CenterAndExpand" >

                                <Label Text="Kahve" FontFamily="CustomBold" FontSize="12" HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand" TextColor="{StaticResource defaultBlackColor}"></Label>


                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapSelectionCoffee" Tapped="tapSelectionCoffee_Tapped"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>

                            </Frame>

                            <Frame CornerRadius="8"  BackgroundColor="{StaticResource defaultShadedWhiteColor}" Opacity="0.5" 
                               BorderColor="{StaticResource defaultBlackColor}" HasShadow="False" Margin="6,0,0,0"
                                    x:Name="frameSelectionTab3"
                               Padding="12,8,12,8" HorizontalOptions="Start" IsClippedToBounds="True" VerticalOptions="CenterAndExpand" >

                                <Label Text="Akşam yemeği" FontFamily="CustomBold" FontSize="12" HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand" TextColor="{StaticResource defaultBlackColor}"></Label>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapSelectionDinner" Tapped="tapSelectionDinner_Tapped"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>

                            </Frame>

                            <Frame CornerRadius="8"  BackgroundColor="{StaticResource defaultShadedWhiteColor}" Opacity="0.5" 
                               BorderColor="{StaticResource defaultBlackColor}" HasShadow="False" Margin="6,0,0,0"
                                    x:Name="frameSelectionTab4"
                               Padding="12,8,12,8" HorizontalOptions="Start" IsClippedToBounds="True" VerticalOptions="CenterAndExpand" >

                                <Label Text="Kahvaltı" FontFamily="CustomBold" FontSize="12" HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand" TextColor="{StaticResource defaultBlackColor}"></Label>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapSelectionBreakfast" Tapped="tapSelectionBreakfast_Tapped"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>

                            </Frame>

                            <Frame CornerRadius="8"  BackgroundColor="{StaticResource defaultShadedWhiteColor}" Opacity="0.5" 
                               BorderColor="{StaticResource defaultBlackColor}" HasShadow="False" Margin="6,0,0,0"
                                    x:Name="frameSelectionTab5"
                               Padding="12,8,12,8" HorizontalOptions="Start" IsClippedToBounds="True" VerticalOptions="CenterAndExpand" >

                                <Label Text="Tatlı" FontFamily="CustomBold" FontSize="12" HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand" TextColor="{StaticResource defaultBlackColor}"></Label>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapSelectionSweet" Tapped="tapSelectionSweet_Tapped"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>

                            </Frame>

                            <Frame CornerRadius="8"  BackgroundColor="{StaticResource defaultShadedWhiteColor}" Opacity="0.5" 
                               BorderColor="{StaticResource defaultBlackColor}" HasShadow="False" Margin="6,0,0,0"
                                    x:Name="frameSelectionTab6"
                               Padding="12,8,12,8" HorizontalOptions="Start" IsClippedToBounds="True" VerticalOptions="CenterAndExpand" >

                                <Label Text="Açık hava" FontFamily="CustomBold" FontSize="12" HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand" TextColor="{StaticResource defaultBlackColor}"></Label>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapSelectionOpenAir" Tapped="tapSelectionOpenAir_Tapped"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>

                            </Frame>


                        </FlexLayout>
                    </ScrollView>



                </StackLayout>
                <!--<Frame BorderColor="{StaticResource defaultLightRedColor}"
                           HorizontalOptions="FillAndExpand" Margin="12,28,12,24"
                       Padding="0" CornerRadius="3" HasShadow="True">

                        <StackLayout BackgroundColor="{StaticResource defaultLightRedColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                 Margin="0">
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                 Margin="8,4,8,4" BackgroundColor="{StaticResource defaultLightRedColor}" Spacing="8">

                                <Label FontFamily="{StaticResource FontAwesomeSolid}" TextColor="#e3e3e3"
                               FontSize="16" Text="search" VerticalOptions="CenterAndExpand" Margin="8,0,0,0"
                               ></Label>


                                <custom:XEntry HorizontalOptions="FillAndExpand" Margin="0,0,8,0" VerticalOptions="CenterAndExpand"
                                       FontSize="16" TextColor="#fafafa" FontFamily="CustomMedium"  Placeholder="Kafe, restoran arayın"
                                       x:Name="entrySearch" PlaceholderColor="#fafafa"></custom:XEntry>


                            </StackLayout>
                        </StackLayout>


                    </Frame>-->

                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{StaticResource defaultFoggyColor}" VerticalOptions="EndAndExpand"
                         Margin="0" Opacity="0.25" ></BoxView>
            </StackLayout>
            <Grid HorizontalOptions="Center" x:Name="stackLoading" VerticalOptions="CenterAndExpand" IsVisible="False"
                             Padding="5" BackgroundColor="Transparent"  Margin="0,0,0,120"  >
                <lottie:AnimationView x:Name="lottieLoading" Animation="loadingCircles.json" AutoPlay="True" 
                              HeightRequest="200" WidthRequest="200" RepeatMode="Infinite"
                                      VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></lottie:AnimationView>


            </Grid>
            <ScrollView x:Name="mainScrollView" Margin="0" IsVisible="False">
                <StackLayout x:Name="mainStack">

                    <!--<StackLayout  BackgroundColor="{StaticResource defaultRedColor}" Margin="0"  Padding="4,4,4,0"
                         HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">

                    <Frame BorderColor="{StaticResource defaultLightRedColor}" HorizontalOptions="FillAndExpand" Margin="12,24,12,24"
                       Padding="0" CornerRadius="3" HasShadow="True">

                        <StackLayout BackgroundColor="{StaticResource defaultLightRedColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                 Margin="0">
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                 Margin="8,4,8,4" BackgroundColor="{StaticResource defaultLightRedColor}" Spacing="8">

                                <Label FontFamily="{StaticResource FontAwesomeSolid}" TextColor="#e3e3e3"
                               FontSize="16" Text="search" VerticalOptions="CenterAndExpand" Margin="8,0,0,0"
                               ></Label>


                                <custom:XEntry HorizontalOptions="FillAndExpand" Margin="0,0,8,0" VerticalOptions="CenterAndExpand"
                                       FontSize="16" TextColor="#fafafa" FontFamily="CustomMedium"  Placeholder="Kafe, restoran arayın"
                                       x:Name="entrySearch" PlaceholderColor="#fafafa"></custom:XEntry>


                            </StackLayout>
                        </StackLayout>


                    </Frame>

                    <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="0" Margin="12,0,12,0" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <BoxView x:Name="SectionLine1" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" HeightRequest="3" Color="#fafafa" CornerRadius="0" Margin="6,0,6,0"></BoxView>
                        <BoxView x:Name="SectionLine2" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#fafafa" Opacity="0" Margin="6,0,6,0"></BoxView>
                        <BoxView x:Name="SectionLine3" Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#fafafa" Opacity="0" Margin="6,0,6,0"></BoxView>
                        <BoxView x:Name="SectionLine4" Grid.Row="1" Grid.Column="3" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#fafafa" Opacity="0" Margin="6,0,6,0"></BoxView>
                        <BoxView x:Name="SectionLine5" Grid.Row="1" Grid.Column="4" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#fafafa" Opacity="0" Margin="6,0,6,0"></BoxView>


                        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0"
                             BackgroundColor="Transparent" Padding="8" Margin="0" BorderColor="Transparent" >

                            <Label x:Name="sectionText1" FontFamily="CustomBold" TextColor="#fafafa" HorizontalOptions="CenterAndExpand"
                               FontSize="13" Text="Size Özel" VerticalOptions="CenterAndExpand" Margin="0,0,0,0"
                               ></Label>


                        </Frame>
                        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1"
                             BackgroundColor="Transparent" Padding="0,8,0,8" Margin="0" BorderColor="Transparent">

                            <Label  x:Name="sectionText2" FontFamily="CustomMedium" TextColor="#e3e3e3" HorizontalOptions="CenterAndExpand"
                               FontSize="13" Text="Kahve" VerticalOptions="CenterAndExpand" Margin="0,0,0,0"  Opacity="0.8"
                               ></Label>


                        </Frame>
                        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="2" 
                           BackgroundColor="Transparent" Padding="0,8,0,8" Margin="0" BorderColor="Transparent">

                            <Label x:Name="sectionText3" FontFamily="CustomMedium" TextColor="#e3e3e3" HorizontalOptions="CenterAndExpand" Opacity="0.8"
                               FontSize="13" Text="Yemek" VerticalOptions="CenterAndExpand" Margin="0,0,0,0"
                               ></Label>


                        </Frame>
                        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="3"
                             BackgroundColor="Transparent" Padding="0,8,0,8" Margin="0" BorderColor="Transparent">

                            <Label x:Name="sectionText4" FontFamily="CustomMedium" TextColor="#e3e3e3" HorizontalOptions="CenterAndExpand" Opacity="0.8"
                               FontSize="13" Text="Kahvaltı" VerticalOptions="CenterAndExpand" Margin="0,0,0,0"
                               ></Label>

                        </Frame>
                        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="4"
                             BackgroundColor="Transparent" Padding="0,8,0,8" Margin="0" BorderColor="Transparent">

                            <Label x:Name="sectionText5" FontFamily="CustomMedium" TextColor="#e3e3e3" HorizontalOptions="CenterAndExpand" Opacity="0.8"
                               FontSize="13" Text="Tatlı" VerticalOptions="CenterAndExpand" Margin="0,0,0,0"
                               ></Label>

                        </Frame>

                    </Grid>





                </StackLayout>-->
                    <StackLayout x:Name="stackSection1" HorizontalOptions="FillAndExpand" Margin="12,12,0,12" IsVisible="False">


                        <StackLayout Orientation="Horizontal" Margin="0,8,12,6">

                            <Label FontFamily="CustomBold" TextColor="{StaticResource defaultBlackColor}" FontSize="18"
                               x:Name="lblHeaderSection1"
                           Text="Çevrenizde Popüler" HorizontalOptions="StartAndExpand" VerticalOptions="Center">

                            </Label>
                            <Label FontFamily="CustomBold" TextColor="{StaticResource defaultFoggyColor}" FontSize="10"
                           Text="Tümünü gör" HorizontalOptions="EndAndExpand" VerticalOptions="Center">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapSeeAllSection1" Tapped="tapSeeAllSection1_Tapped"></TapGestureRecognizer>
                                </Label.GestureRecognizers>

                            </Label>
                        </StackLayout>
                        <Label FontFamily="CustomMedium" TextColor="{StaticResource defaultBlackColor}" FontSize="12.5" 
                           Margin="0,0,12,0" x:Name="lblSubTitleSection1"
                           Text="Birçok Yeaty kullanıcısının tercih ettiği, eşsiz deneyimler sunan kafe ve restoranları keşfedin." 
                           HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
                        <CollectionView ItemsSource="{Binding .}" HorizontalOptions="Center" x:Name="collectionView1"
                                    HorizontalScrollBarVisibility="Never" 
                                    Margin="0,8,0,2" HeightRequest="350"
                                        SelectionChanged="collectionView1_SelectionChanged"
                                                        ItemsLayout="HorizontalList"
                                                        IsVisible="True"    >


                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,0,0,0" BindingContext="{Binding .}">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Frame HeightRequest="280" WidthRequest="200" Padding="0" CornerRadius="3" IsClippedToBounds="True"
                                           BackgroundColor="Transparent" Grid.Row="0" HorizontalOptions="Center">

                                            <Image Source="{Binding CardPhotoUrl}" HeightRequest="280"
                                               WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                               Aspect="AspectFill"></Image>

                                        </Frame>
                                        <StackLayout Grid.Row="1" HorizontalOptions="StartAndExpand" Spacing="3">

                                            <Label TextColor="{StaticResource defaultBlackColor}" 
                                               FontSize="{Binding FontSizeRestaurantName}"
                                               FontFamily="CustomBold"
                                               Text="{Binding RestaurantName}"></Label>
                                            <Label TextColor="{StaticResource defaultFoggyColor}" FontSize="10"
                                               FontFamily="CustomMedium" Text="{Binding District}"></Label>
                                            <StackLayout Orientation="Horizontal" Spacing="0.5">

                                                <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFirstStar}"></Label>
                                                <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleSecondStar}"></Label>
                                                <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleThirdStar}"></Label>
                                                <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFourthStar}"></Label>
                                                <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFifthStar}"></Label>
                                                <Label Text="{Binding NumberOfReviewsStr}" FontFamily="CustomMedium" Margin="4,0,0,0"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultBlackColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFirstStar}"></Label>
                                            </StackLayout>

                                        </StackLayout>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="tapSelectRestaurant"
                                                                  Tapped="tapSelectRestaurant_Tapped"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>

                                    </Grid>
                                    
                                </DataTemplate>
                            </CollectionView.ItemTemplate>


                        </CollectionView>


                        <Frame HorizontalOptions="FillAndExpand" Margin="0,0,12,6" BackgroundColor="Transparent"
                           CornerRadius="3" Padding="0" VerticalOptions="StartAndExpand" x:Name="frameGeneralCampaign"
                               IsVisible="False" Opacity="0">

                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="6*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Source="" Aspect="AspectFill" HorizontalOptions="FillAndExpand"
                                   Grid.Row="0" Grid.RowSpan="4" x:Name="imgGeneralCampaign"></Image>

                                <Frame BackgroundColor="{StaticResource defaultBlackColor}" Opacity="0.4" Grid.Row="0"
                                   Grid.RowSpan="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Frame>

                                <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"
                                         Spacing="3">

                                    <Label FontFamily="CustomBold" TextColor="{StaticResource defaultWhiteColor}"
                                   FontSize="14" Text="" HorizontalOptions="CenterAndExpand" 
                                       VerticalOptions="CenterAndExpand" x:Name="lblGeneralCampaignTitle"
                                  ></Label>
                                    <Label FontFamily="CustomMedium" TextColor="{StaticResource defaultWhiteColor}"
                                   FontSize="12" Text="" x:Name="lblGeneralCampaignSubTitle"
                                       HorizontalOptions="CenterAndExpand" 
                                       VerticalOptions="StartAndExpand" Opacity="0.8"
                                  ></Label>

                                </StackLayout>
                                <!--<Button Text="FIRSATI GÖR" BackgroundColor="{StaticResource defaultLightRedColor}"
                                    TextColor="{StaticResource defaultWhiteColor}" HorizontalOptions="CenterAndExpand"
                                    Padding="12" VerticalOptions="Center" Grid.Row="2" CornerRadius="3"></Button>-->
                                <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="2"
                                   CornerRadius="3" BackgroundColor="{StaticResource defaultLightRedColor}" Padding="16,10,16,10">

                                    <Label Text="Fırsatı gör" FontFamily="CustomMedium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                       FontSize="12" TextColor="{StaticResource defaultWhiteColor}"></Label>


                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="tapShowGeneralCampaign" Tapped="tapShowGeneralCampaign_Tapped"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>

                                </Frame>


                            </Grid>

                        </Frame>



                    </StackLayout>
                    <StackLayout x:Name="stackSection3" Margin="12,6,12,6" HorizontalOptions="FillAndExpand" IsVisible="False">
                        <StackLayout Orientation="Horizontal" Margin="0,8,12,6">

                            <Label FontFamily="CustomBold" TextColor="{StaticResource defaultBlackColor}" FontSize="18"
                               x:Name="lblHeaderSection3"
                           Text="Yeaty puanlar ile ödeyin" HorizontalOptions="StartAndExpand" VerticalOptions="Center">

                            </Label>
                            <Label FontFamily="CustomBold" TextColor="{StaticResource defaultFoggyColor}" FontSize="10"
                           Text="Tüm ürünlere gözat" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                        </StackLayout>
                        <Label FontFamily="CustomMedium" TextColor="{StaticResource defaultBlackColor}" FontSize="12.5" 
                           Margin="0,0,12,0" x:Name="lblSubHeaderSection3"
                           Text="Seçili ürünleri anlaşmalı restoran ve kafelerimizde topladığınız Yeaty puanlar ile ödeyin." 
                           HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>


                        <CollectionView ItemsSource="{Binding .}" HorizontalOptions="Center" x:Name="collectionView2"
                                    HorizontalScrollBarVisibility="Never" 
                                    Margin="0,8,0,2" HeightRequest="270"
                                                        ItemsLayout="HorizontalList"
                                                        IsVisible="True"    >


                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,0,0,0" BindingContext="{Binding .}">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Frame HeightRequest="200" WidthRequest="200" Padding="0" CornerRadius="3" IsClippedToBounds="True"
                                           BackgroundColor="Transparent" Grid.Row="0" HorizontalOptions="Center">

                                            <Image Source="{Binding ProductImageUrl}" HeightRequest="280"
                                               WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                               Aspect="AspectFill"></Image>

                                        </Frame>
                                        <!--<Frame HeightRequest="28" WidthRequest="42" CornerRadius="3" 
                                           IsClippedToBounds="True" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"
                                           Margin="12,12,0,0" Padding="0"
                                           BackgroundColor="{StaticResource defaultBlackColor}" Opacity="0.7" Grid.Row="0"></Frame>-->
                                        <Frame HeightRequest="28" WidthRequest="42" CornerRadius="3" 
                                           IsClippedToBounds="True" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"
                                           Margin="0,0,12,12" Padding="0"
                                           BackgroundColor="{StaticResource defaultShadedWhiteColor}" Opacity="1" Grid.Row="0">

                                            <StackLayout HorizontalOptions="CenterAndExpand" 
                                                     Orientation="Horizontal" Spacing="0"
                                                     VerticalOptions="CenterAndExpand">
                                                <Label TextColor="{StaticResource defaultFoggyColor}" FontFamily="CustomBold">

                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span FontSize="13" FontFamily="CustomBold" Text="{Binding ProductPriceStr}"></Span>
                                                            <Span FontSize="10.5" FontFamily="CustomBold" Text=" ₺"></Span>
                                                        </FormattedString>
                                                    </Label.FormattedText>

                                                </Label>
                                                <!--<Label TextColor="{StaticResource defaultWhiteColor}" VerticalOptions="Center" FontFamily="CustomBold"
                                               Text="{Binding ProductPriceStr}" FontSize="10"></Label>
                                            <Label TextColor="{StaticResource defaultWhiteColor}" FontFamily="CustomBold"  VerticalOptions="Center"
                                               Text="₺" FontSize="8"></Label>-->
                                            </StackLayout>

                                        </Frame>
                                        <Frame Padding="8" CornerRadius="3" BackgroundColor="Transparent"
                                           BindingContext="{Binding .}" 
                                           VerticalOptions="StartAndExpand"
                                           Grid.Row="0" Margin="0,10,10,0" HorizontalOptions="EndAndExpand">
                                            <Label FontFamily="{Binding favoriteIconFontFamily}" FontSize="24" HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                          Text="heart" TextColor="{StaticResource defaultWhiteColor}">


                                            </Label>
                                            <!--<Frame.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="tapFavv" Tapped="tapFavorite_Tapped"></TapGestureRecognizer>
                                            </Frame.GestureRecognizers>-->
                                        </Frame>

                                        <StackLayout Grid.Row="1" HorizontalOptions="StartAndExpand" Spacing="3">

                                            <Label TextColor="{StaticResource defaultBlackColor}" 
                                               FontSize="12"
                                               FontFamily="CustomBold"
                                               Text="{Binding ProductName}"></Label>
                                            <Label TextColor="{StaticResource defaultFoggyColor}" FontSize="10"
                                               FontFamily="CustomMedium" Text="{Binding RestaurantName}"></Label>
                                            <StackLayout Orientation="Horizontal" Spacing="0.5">

                                                <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFirstStar}"></Label>
                                                <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleSecondStar}"></Label>
                                                <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleThirdStar}"></Label>
                                                <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFourthStar}"></Label>
                                                <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFifthStar}"></Label>
                                                <Label Text="{Binding NumberOfReviewsStr}" FontFamily="CustomMedium" Margin="4,0,0,0"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultBlackColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFirstStar}"></Label>
                                            </StackLayout>

                                        </StackLayout>

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="tapSelectMenuItem" Tapped="tapSelectMenuItem_Tapped"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>


                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>


                        </CollectionView>



                    </StackLayout>

                    <StackLayout x:Name="stackSection4" Margin="12,6,12,6" HorizontalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" Margin="0,8,12,6">

                            <Label FontFamily="CustomBold" TextColor="{StaticResource defaultBlackColor}" FontSize="18"
                               x:Name="lblHeaderSection4"
                           Text="Bloglara göz atın" HorizontalOptions="StartAndExpand" VerticalOptions="Center">

                            </Label>
                            <Label FontFamily="CustomBold" TextColor="{StaticResource defaultFoggyColor}" FontSize="10"
                           Text="Bloglara git" HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                        </StackLayout>
                        <Label FontFamily="CustomMedium" TextColor="{StaticResource defaultBlackColor}" FontSize="12.5" 
                           Margin="0,0,12,0" x:Name="lblSubHeaderSection4"
                           Text="Lokal mekanlardan benzersiz deneyimlerin sunulduğu Yeaty Blog'u keşfedin" 
                           HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
                        <Grid HorizontalOptions="FillAndExpand" HeightRequest="180" Margin="0,16,0,4">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Frame Padding="0" CornerRadius="3" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand" HeightRequest="180" WidthRequest="150" IsClippedToBounds="True">
                                <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"
                                   Source="https://media-cdn.tripadvisor.com/media/photo-s/09/65/59/5a/kulup-bahce-kafe.jpg"></Image>
                            </Frame>



                            <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="StartAndExpand" Margin="0,6,4,6"
                                     VerticalOptions="StartAndExpand" Spacing="2.5" Orientation="Horizontal">
                                <Frame Padding="0" VerticalOptions="Center" HeightRequest="29" WidthRequest="29"
                                   CornerRadius="14.5" IsClippedToBounds="True" HasShadow="False">

                                    <Image Source="randomPerson.jpg" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>

                                </Frame>
                                <StackLayout VerticalOptions="CenterAndExpand" Spacing="0">
                                    <Label Text="Ulaş Yılmaz"   VerticalOptions="EndAndExpand" 
                               FontSize="11"  Margin="0"
                               TextColor="{StaticResource defaultBlackColor}" FontFamily="CustomBold"></Label>
                                    <Label Text="gezgin"   VerticalOptions="StartAndExpand" 
                               FontSize="8" Margin="0"  
                               TextColor="{StaticResource defaultFoggyColor}" FontFamily="CustomMedium"></Label>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1" Spacing="3">
                                <Label Text="Kadıköy'ün ara sokaklarında saklı kalmış bir hazine, sıcak samimi keyifli eğlence." 
                              FontSize="12" 
                               TextColor="{StaticResource defaultBlackColor}" FontFamily="CustomBold"></Label>
                                <Label
                            MaxLines="5"
                            Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut libero at dui malesuada ullamcorper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras ullamcorper at diam non pretium. Vestibulum vel consequat mauris, nec tempor augue. Sed efficitur eleifend interdum. Nam molestie felis nec faucibus rutrum. Vestibulum accumsan, urna ullamcorper condimentum lobortis, ipsum odio malesuada eros, ut porttitor risus enim eu velit. Vivamus non finibus mi, id euismod tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."
                            FontSize="10" FontFamily="CustomMedium" TextColor="{StaticResource defaultFoggyColor}"
                            >

                                </Label>
                            </StackLayout>




                        </Grid>
                        <BoxView HeightRequest="1" Opacity="0.2" Color="{StaticResource defaultFoggyColor}" HorizontalOptions="FillAndExpand" Margin="0,4,0,4"></BoxView>
                        <Grid HorizontalOptions="FillAndExpand" HeightRequest="180" Margin="0,4,0,8">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Frame Padding="0" CornerRadius="3" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand" HeightRequest="180" WidthRequest="150" IsClippedToBounds="True">
                                <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"
                                   Source="https://www.360tr.com/uploads/pano_thumbs/c898ee8411.jpg"></Image>
                            </Frame>



                            <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="StartAndExpand" Margin="0,6,4,6"
                                     VerticalOptions="StartAndExpand" Spacing="2.5" Orientation="Horizontal">
                                <Frame Padding="0" VerticalOptions="Center" HeightRequest="29" WidthRequest="29"
                                   CornerRadius="14.5" IsClippedToBounds="True" HasShadow="False">

                                    <Image Source="randomPerson.jpg" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>

                                </Frame>
                                <StackLayout VerticalOptions="CenterAndExpand" Spacing="0">
                                    <Label Text="Ulaş Yılmaz"   VerticalOptions="EndAndExpand" 
                               FontSize="11"  Margin="0"
                               TextColor="{StaticResource defaultBlackColor}" FontFamily="CustomBold"></Label>
                                    <Label Text="gezgin"   VerticalOptions="StartAndExpand" 
                               FontSize="8" Margin="0"  
                               TextColor="{StaticResource defaultFoggyColor}" FontFamily="CustomMedium"></Label>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1" Spacing="3">
                                <Label Text="Antep Tahmis Kahvesi'ni İstanbul'da buldum!" 
                              FontSize="12" 
                               TextColor="{StaticResource defaultBlackColor}" FontFamily="CustomBold"></Label>
                                <Label
                            MaxLines="5"
                            Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut libero at dui malesuada ullamcorper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras ullamcorper at diam non pretium. Vestibulum vel consequat mauris, nec tempor augue. Sed efficitur eleifend interdum. Nam molestie felis nec faucibus rutrum. Vestibulum accumsan, urna ullamcorper condimentum lobortis, ipsum odio malesuada eros, ut porttitor risus enim eu velit. Vivamus non finibus mi, id euismod tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."
                            FontSize="10" FontFamily="CustomMedium" TextColor="{StaticResource defaultFoggyColor}"
                            >

                                </Label>
                            </StackLayout>




                        </Grid>


                    </StackLayout>
                    <Frame HorizontalOptions="FillAndExpand" Margin="12,4,12,6" BackgroundColor="Transparent"
                           CornerRadius="3" Padding="0" VerticalOptions="StartAndExpand" x:Name="frameExploreOnMap">

                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="6*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Source="LocationBg.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand"
                                   Grid.Row="0" Grid.RowSpan="4"></Image>

                            <Frame BackgroundColor="{StaticResource defaultBlackColor}" Opacity="0.4" Grid.Row="0"
                                   Grid.RowSpan="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Frame>

                            <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"
                                         Spacing="3">

                                <Label FontFamily="CustomBold" TextColor="{StaticResource defaultWhiteColor}"
                                   FontSize="14" Text="Haritada Keşfet" HorizontalOptions="CenterAndExpand" 
                                       VerticalOptions="CenterAndExpand"
                                  ></Label>
                                <Label FontFamily="CustomMedium" TextColor="{StaticResource defaultWhiteColor}"
                                   FontSize="12" Text="Yeaty ile anlaşmalı mekanları harita üzerinde keşfe çık"
                                       HorizontalOptions="CenterAndExpand" 
                                       VerticalOptions="StartAndExpand" Opacity="0.8"
                                  ></Label>

                            </StackLayout>
                            <!--<Button Text="FIRSATI GÖR" BackgroundColor="{StaticResource defaultLightRedColor}"
                                    TextColor="{StaticResource defaultWhiteColor}" HorizontalOptions="CenterAndExpand"
                                    Padding="12" VerticalOptions="Center" Grid.Row="2" CornerRadius="3"></Button>-->
                            <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="2"
                                   CornerRadius="3" BackgroundColor="{StaticResource defaultWhiteColor}" Padding="16,10,16,10">

                                <Label Text="Şimdi gözat" FontFamily="CustomMedium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                       FontSize="12" TextColor="{StaticResource defaultRedColor}"></Label>

                            </Frame>


                        </Grid>

                    </Frame>

                    <!--<StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" Swiped="swipeRecognizer_Swiped_Left"></SwipeGestureRecognizer>
                    <SwipeGestureRecognizer Direction="Left"  Swiped="swipeRecognizer_Swiped_Right"></SwipeGestureRecognizer>

                </StackLayout.GestureRecognizers>-->
                </StackLayout>




            </ScrollView>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>