CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/Views/CreatePersonalTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="YeatyAppMobile.Views.CreatePersonalTaskPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="stackHeader" Margin="12,16,16,6" Orientation="Horizontal" Spacing="24">

                <Frame Padding="6,2,2,2" HorizontalOptions="Start" BackgroundColor="Transparent" CornerRadius="3">

                    <Label Text="arrow-left" FontFamily="{StaticResource FontAwesomeLight}" FontSize="20" 
                               TextColor="{StaticResource defaultBlackColor}"></Label>


                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="tapBack" Tapped="tapBack_Tapped"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>

                </Frame>
                <Label Text="Görev ekle" TextColor="{StaticResource defaultBlackColor}" FontSize="16" FontFamily="CustomMedium"
                           HorizontalOptions="StartAndExpand" Margin="0"></Label>




            </StackLayout>

            <StackLayout x:Name="stackInfos" HorizontalOptions="FillAndExpand" Margin="12,24,12,12" VerticalOptions="FillAndExpand">

                <Label Text="Son tarih" TextColor="{StaticResource defaultFoggyColor}" FontSize="16"
                       FontFamily="CustomMedium"></Label>
                <DatePicker x:Name="datePickerDate" FontFamily="CustomBold" FontSize="16" TextColor="{StaticResource defaultBlackColor}"></DatePicker>
                
                <Label x:Name="lblEntryDescription" Text="Ekleyeceğiniz görevi belirtin" TextColor="{StaticResource defaultFoggyColor}" FontSize="16"
                       FontFamily="CustomMedium"></Label>
                <Editor x:Name="entryDescription" Placeholder="Açıklama ekleyin" FontFamily="CustomMedium" MaxLength="120"
                        HeightRequest="120"
                       TextColor="{StaticResource defaultBlackColor}" FontSize="16" Margin="0,10,0,16"></Editor>

               

                <StackLayout  Margin="16,0,16,16"  VerticalOptions="EndAndExpand">

                    <Frame HorizontalOptions="FillAndExpand" Padding="0,16,0,16" Margin="0" CornerRadius="5" IsClippedToBounds="True" 
                           HasShadow="False" BackgroundColor="{StaticResource defaultRedColor}" Opacity="1" x:Name="frameCreate">

                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Görev ekle" FontSize="14" TextColor="White"
                               FontFamily="CustomBold"></Label>


                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="tapCreate" Tapped="tapCreate_Tapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>


                    </Frame>

                </StackLayout>




            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>