CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/Views/CreateStudyRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:custom="clr-namespace:YeatyAppMobile.CustomControls"
             x:Class="YeatyAppMobile.Views.CreateStudyRoomPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="stackHeader" Margin="12,16,16,6" Orientation="Horizontal" Spacing="24">

                <Frame Padding="6,2,2,2" HorizontalOptions="Start" BackgroundColor="Transparent" CornerRadius="3">

                    <Label Text="arrow-left" FontFamily="{StaticResource FontAwesomeLight}" FontSize="20" 
                               TextColor="{StaticResource defaultBlackColor}"></Label>


                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="tapBack" Tapped="tapBack_Tapped"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>

                </Frame>
                <Label Text="Çalışma Grubu Oluştur" TextColor="{StaticResource defaultBlackColor}" FontSize="16" FontFamily="CustomMedium"
                           HorizontalOptions="StartAndExpand" Margin="0"></Label>




            </StackLayout>

            <StackLayout x:Name="stackInfos" HorizontalOptions="FillAndExpand" Margin="12,24,12,12" VerticalOptions="FillAndExpand">

                <Label x:Name="lblEntryRoomName" Text="Grup ismi belirleyin" TextColor="{StaticResource defaultFoggyColor}" FontSize="16"
                       FontFamily="CustomMedium"></Label>
                <Entry x:Name="entryRoomName" Placeholder="Çalışma grubu adı girin" FontFamily="CustomMedium"
                       TextColor="{StaticResource defaultBlackColor}" FontSize="16" Margin="0,10,0,16"></Entry>

                <Label x:Name="lblEntryDescription" Text="Bir açıklama ekleyin" TextColor="{StaticResource defaultFoggyColor}" FontSize="16"
                       FontFamily="CustomMedium"></Label>
                <Editor x:Name="entryRoomDescription" Placeholder="Açıklama ekleyin" FontFamily="CustomMedium" MaxLength="120"
                        HeightRequest="120"
                       TextColor="{StaticResource defaultBlackColor}" FontSize="16" Margin="0,10,0,16"></Editor>

                <StackLayout Orientation="Horizontal"
                        
                         IsVisible="True"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="Center">
                    <CheckBox x:Name="checkStudyPrivate"
                        Color="{StaticResource defaultRedColor}"
                        IsChecked="False" 
                        CheckedChanged="checkStudyPrivate_CheckedChanged"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                    <Label 
                     VerticalOptions="Center"    
                     HorizontalOptions="Center"
                     VerticalTextAlignment="Center"
                     HorizontalTextAlignment="Start"
                     FontFamily="CustomMedium"
                        FontSize="14"
                     x:Name="myName"
                     TextColor="{StaticResource defaultFoggyColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Özel çalışma grubu "/>
                                
                            </FormattedString>
                        </Label.FormattedText>
                        
                    </Label>
                </StackLayout>

                <StackLayout  Margin="16,0,16,16"  VerticalOptions="EndAndExpand">

                    <Frame HorizontalOptions="FillAndExpand" Padding="0,16,0,16" Margin="0" CornerRadius="5" IsClippedToBounds="True" 
                           HasShadow="False" BackgroundColor="{StaticResource defaultRedColor}" Opacity="1" x:Name="frameCreate">

                        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Çalışma grubu oluştur" FontSize="14" TextColor="White"
                               FontFamily="CustomBold"></Label>


                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="tapCreate" Tapped="tapCreate_Tapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>


                    </Frame>

                </StackLayout>




            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>