CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/Views/FavoriteMenuItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="YeatyAppMobile.Views.FavoriteMenuItemsPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
            <StackLayout BackgroundColor="{StaticResource defaultShadedWhiteColor}"  Spacing="0"
                         Margin="0" Padding="0" HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start">


                <StackLayout x:Name="stackHeader" Margin="12,16,16,6" Orientation="Horizontal" Spacing="18">

                    <Frame Padding="6,2,2,2" HorizontalOptions="Start" BackgroundColor="Transparent" CornerRadius="3">

                        <Label Text="arrow-left" FontFamily="{StaticResource FontAwesomeLight}" FontSize="20" 
                               TextColor="{StaticResource defaultBlackColor}"></Label>


                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="tapBack" Tapped="tapBack_Tapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>

                    </Frame>
                    <Label Text="Favori ürünlerim" TextColor="{StaticResource defaultBlackColor}" FontFamily="CustomMedium"
                           FontSize="16" HorizontalOptions="Start"  VerticalOptions="Center"></Label>



                </StackLayout>


                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{StaticResource defaultFoggyColor}" VerticalOptions="EndAndExpand"
                         Margin="0" Opacity="0.25" ></BoxView>
            </StackLayout>

            <Grid HorizontalOptions="Center" x:Name="stackLoading" VerticalOptions="CenterAndExpand" IsVisible="False"
                             Padding="5" BackgroundColor="Transparent"  Margin="0,0,0,120"   >
                <lottie:AnimationView x:Name="lottieLoading" Animation="loadingCircles.json" AutoPlay="True" 
                              HeightRequest="200" WidthRequest="200" RepeatMode="Infinite"
                                      VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></lottie:AnimationView>


            </Grid>
            <Label x:Name="lblNoFavs" Text="Favorilere eklenmiş bir ürün yok" TextColor="{StaticResource defaultFoggyColor}"
                           FontFamily="CustomBold" Opacity="0.6" HorizontalOptions="CenterAndExpand" IsVisible="False"></Label>
            <CollectionView x:Name="collectionViewFavorites" HorizontalOptions="FillAndExpand" ItemsSource="{Binding .}"
                                        Margin="4,4,4,4" VerticalScrollBarVisibility="Never" IsVisible="False" Opacity="0" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="12" HorizontalItemSpacing="4" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,0,0,0" BindingContext="{Binding .}" HorizontalOptions="FillAndExpand">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Frame HeightRequest="200"  Padding="0" CornerRadius="3" IsClippedToBounds="True"
                                           BackgroundColor="Transparent" Grid.Row="0" HorizontalOptions="FillAndExpand">

                                <Image Source="{Binding ProductImageUrl}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                               Aspect="AspectFill"></Image>

                            </Frame>
                            <!--<Frame HeightRequest="28" WidthRequest="42" CornerRadius="3" 
                                           IsClippedToBounds="True" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"
                                           Margin="12,12,0,0" Padding="0"
                                           BackgroundColor="{StaticResource defaultBlackColor}" Opacity="0.7" Grid.Row="0"></Frame>-->
                            <Frame HeightRequest="28" WidthRequest="42" CornerRadius="3" 
                                           IsClippedToBounds="True" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"
                                           Margin="0,0,12,12" Padding="0"
                                           BackgroundColor="{StaticResource defaultShadedWhiteColor}" Opacity="1" Grid.Row="0">

                                <StackLayout HorizontalOptions="CenterAndExpand" 
                                                     Orientation="Horizontal" Spacing="0"
                                                     VerticalOptions="CenterAndExpand">
                                    <Label TextColor="{StaticResource defaultFoggyColor}" FontFamily="CustomBold">

                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontSize="13" FontFamily="CustomBold" Text="{Binding ProductPriceStr}"></Span>
                                                <Span FontSize="10.5" FontFamily="CustomBold" Text=" ₺"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>

                                    </Label>
                                    <!--<Label TextColor="{StaticResource defaultWhiteColor}" VerticalOptions="Center" FontFamily="CustomBold"
                                               Text="{Binding ProductPriceStr}" FontSize="10"></Label>
                                            <Label TextColor="{StaticResource defaultWhiteColor}" FontFamily="CustomBold"  VerticalOptions="Center"
                                               Text="₺" FontSize="8"></Label>-->
                                </StackLayout>

                            </Frame>
                            <Frame Padding="8" CornerRadius="3" BackgroundColor="Transparent"
                                           BindingContext="{Binding .}" 
                                           VerticalOptions="StartAndExpand"
                                           Grid.Row="0" Margin="0,10,10,0" HorizontalOptions="EndAndExpand">
                                <Label FontFamily="{Binding favoriteIconFontFamily}" FontSize="24" HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                          Text="heart" TextColor="{StaticResource defaultWhiteColor}">


                                </Label>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapFavv" Tapped="tapFavorite_Tapped"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>

                            <StackLayout Grid.Row="1" HorizontalOptions="StartAndExpand" Spacing="3">

                                <Label TextColor="{StaticResource defaultBlackColor}" 
                                               FontSize="12"
                                               FontFamily="CustomBold"
                                               Text="{Binding ProductName}"></Label>
                                <Label TextColor="{StaticResource defaultFoggyColor}" FontSize="10"
                                               FontFamily="CustomMedium" Text="{Binding RestaurantName}"></Label>
                                <StackLayout Orientation="Horizontal" Spacing="0.5">

                                    <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFirstStar}"></Label>
                                    <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleSecondStar}"></Label>
                                    <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleThirdStar}"></Label>
                                    <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFourthStar}"></Label>
                                    <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFifthStar}"></Label>
                                    <Label Text="{Binding NumberOfReviewsStr}" FontFamily="CustomMedium" Margin="4,0,0,0"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultBlackColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFirstStar}"></Label>
                                </StackLayout>

                            </StackLayout>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer x:Name="tapSelectMenuItem" Tapped="tapSelectMenuItem_Tapped"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>


                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>