CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/Views/SearchResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:custom="clr-namespace:YeatyAppMobile.CustomControls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="YeatyAppMobile.Views.SearchResultPage">
    <ContentPage.Content>
        <StackLayout x:Name="stackGeneral" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">

            <StackLayout BackgroundColor="{StaticResource defaultShadedWhiteColor}" Margin="0" Padding="0" HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start">


                <StackLayout x:Name="stackHeader" Margin="12,16,16,6" Orientation="Horizontal" Spacing="24">

                    <Frame Padding="6,2,2,2" HorizontalOptions="Start" BackgroundColor="Transparent" CornerRadius="3">

                        <Label Text="arrow-left" FontFamily="{StaticResource FontAwesomeLight}" FontSize="20" 
                               TextColor="{StaticResource defaultBlackColor}"></Label>


                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="tapBack" Tapped="tapBack_Tapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>

                    </Frame>
                    


                </StackLayout>

                <StackLayout x:Name="stackSearchBar" Margin="6,2,6,0" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="2"
                             VerticalOptions="Start">


                    <Frame BorderColor="{StaticResource defaultFoggyColor}" BackgroundColor="Transparent"
                           HorizontalOptions="FillAndExpand" Margin="12,2,4,12"
                       Padding="0" CornerRadius="8" HasShadow="True">

                        <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                 Margin="0">
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                 Margin="8,4,16,4" BackgroundColor="Transparent" Spacing="8">


                                <custom:XEntry HorizontalOptions="FillAndExpand" Margin="0,0,8,0" VerticalOptions="CenterAndExpand"
                                       FontSize="13" TextColor="{StaticResource defaultBlackColor}" FontFamily="CustomMedium"
                                              
                                               Placeholder="Kafe, restoran, ürün arayın"
                                       x:Name="entrySearch" PlaceholderColor="{StaticResource defaultFoggyColor}"></custom:XEntry>

                                <Label FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource defaultBlackColor}"
                               FontSize="18" Text="search" VerticalOptions="CenterAndExpand" Margin="8,0,0,0"
                               >

                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="tapSearch" Tapped="tapSearch_Tapped"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>




                            </StackLayout>
                        </StackLayout>


                    </Frame>
                    <Frame BackgroundColor="Transparent" VerticalOptions="Center"  HasShadow="False" Padding="12,4,12,4" CornerRadius="8"
                           BorderColor="Transparent">

                        <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                 Margin="0">
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                 Margin="0,4,0,4" BackgroundColor="Transparent" Spacing="8">



                                <Label FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource defaultBlackColor}"
                               FontSize="24" Text="sort" VerticalOptions="CenterAndExpand" Margin="0,0,0,8"
                               ></Label>




                            </StackLayout>
                        </StackLayout>
                    </Frame>




                </StackLayout>




                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{StaticResource defaultFoggyColor}" VerticalOptions="EndAndExpand"
                         Margin="0" Opacity="0.25" ></BoxView>
            </StackLayout>

            <Grid HorizontalOptions="Center" x:Name="stackLoading" VerticalOptions="CenterAndExpand" IsVisible="False"
                             Padding="5" BackgroundColor="Transparent"  Margin="0,0,0,120"  >
                <lottie:AnimationView x:Name="lottieLoading" Animation="loadingCircles.json" AutoPlay="True" 
                              HeightRequest="200" WidthRequest="200" RepeatMode="Infinite"
                                      VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></lottie:AnimationView>


            </Grid>

            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0">

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="stackResults"
                         Padding="0" IsVisible="False" Opacity="0" Margin="12,10,12,8">


                    <Label Text="" FontSize="14"  TextColor="{StaticResource defaultBlackColor}"  
                               FontFamily="CustomBold" x:Name="lblSearchResultsText" IsVisible="False"
                               ></Label>

                    <Label Text="Sonuç bulunamadı" FontSize="12"  TextColor="{StaticResource defaultFoggyColor}"  
                               FontFamily="CustomMedium" x:Name="lblNoResult" IsVisible="False"
                               ></Label>

                    <StackLayout x:Name="stackResultsRestaurants" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                 Margin="0" IsVisible="False" >

                        <CollectionView ItemsSource="{Binding .}" HorizontalOptions="FillAndExpand" x:Name="collectionViewRestaurants"
                                    VerticalScrollBarVisibility="Never" 
                                    Margin="0,8,0,2" VerticalOptions="FillAndExpand"
                                                        IsVisible="True" >


                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="16" HorizontalItemSpacing="4" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,0" BindingContext="{Binding .}">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Frame HeightRequest="240" Padding="0" CornerRadius="3" IsClippedToBounds="True"
                                           BackgroundColor="Transparent" Grid.Row="0" HorizontalOptions="FillAndExpand">

                                            <Image Source="{Binding CardPhotoUrl}" HeightRequest="280"
                                                HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                               Aspect="AspectFill"></Image>

                                        </Frame>
                                        <StackLayout Grid.Row="1" HorizontalOptions="StartAndExpand" Spacing="3">

                                            <Label TextColor="{StaticResource defaultBlackColor}" 
                                               FontSize="{Binding FontSizeRestaurantName}"
                                               FontFamily="CustomBold"
                                               Text="{Binding RestaurantName}"></Label>
                                            <Label TextColor="{StaticResource defaultFoggyColor}" FontSize="10"
                                               FontFamily="CustomMedium" Text="{Binding District}"></Label>
                                            <StackLayout Orientation="Horizontal" Spacing="0.5">

                                                <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFirstStar}"></Label>
                                                <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleSecondStar}"></Label>
                                                <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleThirdStar}"></Label>
                                                <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFourthStar}"></Label>
                                                <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFifthStar}"></Label>
                                                <Label Text="{Binding NumberOfReviewsStr}" FontFamily="CustomMedium" Margin="4,0,0,0"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultBlackColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFirstStar}"></Label>
                                            </StackLayout>

                                        </StackLayout>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                                  Tapped="tapSelectRestaurant_Tapped"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>

                                    </Grid>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>



                    </StackLayout>








                </StackLayout>


            </ScrollView>

            
            


        </StackLayout>
    </ContentPage.Content>
</ContentPage>