CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/Views/SearchIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:custom="clr-namespace:YeatyAppMobile.CustomControls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="YeatyAppMobile.Views.SearchIndexPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="stackGeneral" Spacing="0">
            <StackLayout BackgroundColor="{StaticResource defaultShadedWhiteColor}" Margin="0" Padding="0" HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start">


                <StackLayout x:Name="stackHeader" Margin="12,16,16,6" Orientation="Horizontal" Spacing="24">

                    <Frame Padding="6,2,2,2" HorizontalOptions="Start" BackgroundColor="Transparent" CornerRadius="3">

                        <Label Text="arrow-left" FontFamily="{StaticResource FontAwesomeLight}" FontSize="20" 
                               TextColor="{StaticResource defaultBlackColor}"></Label>


                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="tapBack" Tapped="tapBack_Tapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>

                    </Frame>
                    <Label Text="Arama" TextColor="{StaticResource defaultBlackColor}" FontSize="16" FontFamily="CustomMedium"
                           HorizontalOptions="StartAndExpand" Margin="0"></Label>




                </StackLayout>

                <StackLayout x:Name="stackSearchBar" Margin="6,2,6,0" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="2"
                             VerticalOptions="Start">


                    <Frame BorderColor="{StaticResource defaultFoggyColor}" BackgroundColor="Transparent"
                           HorizontalOptions="FillAndExpand" Margin="12,2,4,12"
                       Padding="0" CornerRadius="8" HasShadow="True">

                        <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                 Margin="0">
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                 Margin="8,4,16,4" BackgroundColor="Transparent" Spacing="8">


                                <custom:XEntry HorizontalOptions="FillAndExpand" Margin="0,0,8,0" VerticalOptions="CenterAndExpand"
                                       FontSize="13" TextColor="{StaticResource defaultBlackColor}" FontFamily="CustomMedium"  Placeholder="Kafe, restoran, ürün arayın"
                                       x:Name="entrySearch" PlaceholderColor="{StaticResource defaultFoggyColor}" TextChanged="entrySearch_TextChanged"></custom:XEntry>

                                <Label FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource defaultBlackColor}"
                               FontSize="18" Text="search" VerticalOptions="CenterAndExpand" Margin="8,0,0,0"
                               >

                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="tapSearch_Tapped"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>




                            </StackLayout>
                        </StackLayout>


                    </Frame>
                    <Frame BackgroundColor="Transparent" VerticalOptions="Center"  HasShadow="False" Padding="12,4,12,4" CornerRadius="8"
                           BorderColor="Transparent">

                        <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                 Margin="0">
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                 Margin="0,4,0,4" BackgroundColor="Transparent" Spacing="8">


                                
                                <Label FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource defaultBlackColor}"
                               FontSize="24" Text="random" VerticalOptions="CenterAndExpand" Margin="0,0,0,8"
                               ></Label>




                            </StackLayout>
                        </StackLayout>
                    </Frame>




                </StackLayout>




                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{StaticResource defaultFoggyColor}" VerticalOptions="EndAndExpand"
                         Margin="0" Opacity="0.25" ></BoxView>
            </StackLayout>

            <Grid HorizontalOptions="Center" x:Name="stackLoading" VerticalOptions="CenterAndExpand" IsVisible="False"
                             Padding="5" BackgroundColor="Transparent"  Margin="0,0,0,120"  >
                <lottie:AnimationView x:Name="lottieLoading" Animation="loadingCircles.json" AutoPlay="True" 
                              HeightRequest="200" WidthRequest="200" RepeatMode="Infinite"
                                      VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></lottie:AnimationView>


            </Grid>

            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0">

                <StackLayout x:Name="mainStack" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0">
                    <StackLayout x:Name="stackDefaultSearch" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" IsVisible="False">

                        <StackLayout x:Name="stackDistricts" IsVisible="False" >
                            <Label Margin="12,12,0,0" Text="Bugün neredesin?" TextColor="{StaticResource defaultBlackColor}" FontSize="18" FontFamily="CustomMedium"
                           HorizontalOptions="StartAndExpand"></Label>



                            <ScrollView Orientation="Both"  Opacity="0"
                                    Margin="6,12,0,0" x:Name="scrollViewDistricts"  IsVisible="False" HorizontalScrollBarVisibility="Never" >
                                <FlexLayout x:Name="insideScrollViewDistrictsFlexLayout">

                                    <Frame CornerRadius="8" HeightRequest="120" WidthRequest="120" HasShadow="False" Padding="0" Margin="6,0,0,0"
                               BackgroundColor="Transparent" BorderColor="{StaticResource defaultShadedWhiteColor}"
                               >

                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>


                                            <Label FontFamily="{StaticResource FontAwesomeSolid}" TextColor="{StaticResource defaultFoggyColor}" HorizontalOptions="CenterAndExpand"
                               FontSize="70" Text="map-marker-alt" VerticalOptions="CenterAndExpand" Margin="0,0,0,8"  Grid.Row="0" Grid.RowSpan="2"
                               Opacity="0.2"></Label>
                                            <Label Text="Yakınımda ara" TextColor="{StaticResource defaultBlackColor}" FontSize="14" FontFamily="CustomMedium"
                           HorizontalOptions="CenterAndExpand" Margin="0" Grid.Row="1" VerticalOptions="Center"></Label>





                                        </Grid>


                                    </Frame>
                                </FlexLayout>
                            </ScrollView>


                        </StackLayout>
                        <StackLayout  x:Name="stackRecentSearches" IsVisible="False"  Opacity="0" Margin="12,18,12,0"  >

                            <Label Margin="0,12,0,0" Text="Yakınlardaki aramalar" TextColor="{StaticResource defaultBlackColor}" FontSize="18" FontFamily="CustomMedium"
                           HorizontalOptions="StartAndExpand"></Label>

                            <StackLayout HorizontalOptions="FillAndExpand" IsVisible="False" Opacity="1" ClassId="recentSearch1"
                                     Orientation="Horizontal" Spacing="10" x:Name="stackRecentSearch1" Margin="0,18,0,0">


                                <Frame CornerRadius="8" IsClippedToBounds="True" x:Name="frameSymbol"
                                   Padding="10" BackgroundColor="{StaticResource defaultShadedWhiteColor}">


                                    <Label FontFamily="{StaticResource FontAwesomeLight}" 
                                       TextColor="{StaticResource defaultFoggyColor}" HorizontalOptions="CenterAndExpand"
                               FontSize="20" Text="history" VerticalOptions="CenterAndExpand" 
                                       Margin="0"  
                               Opacity="1"></Label>


                                </Frame>

                                <Label x:Name="lblRecentSearch1" FontFamily="CustomMedium" Text="" FontSize="14"
                                   TextColor="{StaticResource defaultFoggyColor}" VerticalOptions="Center"></Label>


                            </StackLayout>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Opacity="0.4" Color="{StaticResource defaultFoggyColor}"
                                 Margin="6,12,48,12" x:Name="boxView1" IsVisible="False"></BoxView>
                            <StackLayout HorizontalOptions="FillAndExpand"  ClassId="recentSearch2"
                                     Orientation="Horizontal" Spacing="10"  IsVisible="False"
                                     x:Name="stackRecentSearch2" Margin="0,0,0,0">


                                <Frame CornerRadius="8" IsClippedToBounds="True" 
                                   Padding="10" BackgroundColor="{StaticResource defaultShadedWhiteColor}">


                                    <Label FontFamily="{StaticResource FontAwesomeLight}" 
                                       TextColor="{StaticResource defaultFoggyColor}" HorizontalOptions="CenterAndExpand"
                               FontSize="20" Text="history" VerticalOptions="CenterAndExpand" 
                                       Margin="0"  
                               Opacity="1"></Label>


                                </Frame>

                                <Label x:Name="lblRecentSearch2" FontFamily="CustomMedium" Text="" FontSize="14"
                                   TextColor="{StaticResource defaultFoggyColor}" VerticalOptions="Center"></Label>


                            </StackLayout>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Opacity="0.4" Color="{StaticResource defaultFoggyColor}"
                                 Margin="6,12,48,12" x:Name="boxView2"  IsVisible="False"></BoxView>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal"  ClassId="recentSearch3" 
                                     Spacing="10" x:Name="stackRecentSearch3" Margin="0,0,0,0" IsVisible="False">


                                <Frame CornerRadius="8" IsClippedToBounds="True" 
                                   Padding="10" BackgroundColor="{StaticResource defaultShadedWhiteColor}">


                                    <Label FontFamily="{StaticResource FontAwesomeLight}" 
                                       TextColor="{StaticResource defaultFoggyColor}" HorizontalOptions="CenterAndExpand"
                               FontSize="20" Text="history" VerticalOptions="CenterAndExpand" 
                                       Margin="0"  
                               Opacity="1"></Label>


                                </Frame>

                                <Label x:Name="lblRecentSearch3" FontFamily="CustomMedium" Text="" FontSize="14"
                                   TextColor="{StaticResource defaultFoggyColor}" VerticalOptions="Center"></Label>


                            </StackLayout>







                        </StackLayout>

                        <StackLayout x:Name="stackSuggestedRestaurants" IsVisible="False" Opacity="0" HorizontalOptions="FillAndExpand"
                                 Margin="12,18,12,0">

                            <Label Margin="0,12,0,0" Text="Önerilen mekanlar" TextColor="{StaticResource defaultBlackColor}" FontSize="18" FontFamily="CustomMedium"
                           HorizontalOptions="StartAndExpand"></Label>

                            <CollectionView ItemsSource="{Binding .}" HorizontalOptions="FillAndExpand" x:Name="collectionViewSuggestedRestaurants"
                                    VerticalScrollBarVisibility="Never" 
                                    Margin="0,8,12,2" VerticalOptions="FillAndExpand"
                                                        IsVisible="True" >


                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="16" HorizontalItemSpacing="4" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,0" BindingContext="{Binding .}">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Frame HeightRequest="240" Padding="0" CornerRadius="3" IsClippedToBounds="True"
                                           BackgroundColor="Transparent" Grid.Row="0" HorizontalOptions="FillAndExpand">

                                                <Image Source="{Binding CardPhotoUrl}" HeightRequest="280"
                                                HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                               Aspect="AspectFill"></Image>

                                            </Frame>
                                            <StackLayout Grid.Row="1" HorizontalOptions="StartAndExpand" Spacing="3">

                                                <Label TextColor="{StaticResource defaultBlackColor}" 
                                               FontSize="{Binding FontSizeRestaurantName}"
                                               FontFamily="CustomBold"
                                               Text="{Binding RestaurantName}"></Label>
                                                <Label TextColor="{StaticResource defaultFoggyColor}" FontSize="10"
                                               FontFamily="CustomMedium" Text="{Binding District}"></Label>
                                                <StackLayout Orientation="Horizontal" Spacing="0.5">

                                                    <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFirstStar}"></Label>
                                                    <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleSecondStar}"></Label>
                                                    <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleThirdStar}"></Label>
                                                    <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFourthStar}"></Label>
                                                    <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFifthStar}"></Label>
                                                    <Label Text="{Binding NumberOfReviewsStr}" FontFamily="CustomMedium" Margin="4,0,0,0"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultBlackColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFirstStar}"></Label>
                                                </StackLayout>

                                            </StackLayout>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                                                  Tapped="tapSelectRestaurant_Tapped"></TapGestureRecognizer>
                                            </Grid.GestureRecognizers>

                                        </Grid>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>






                        </StackLayout>




                    </StackLayout>
                    <StackLayout x:Name="stackSearchResults" Margin="12,12,12,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <Label Text="Önerilen sonuçlar" FontSize="15"  TextColor="{StaticResource defaultBlackColor}"  
                               FontFamily="CustomBold" x:Name="lblSearchResultsText" IsVisible="False"
                               ></Label>
                        <Label Text="Sonuç bulunamadı" FontSize="12"  TextColor="{StaticResource defaultFoggyColor}"  
                               FontFamily="CustomMedium" x:Name="lblNoResult" IsVisible="False"
                               ></Label>



                        <StackLayout x:Name="stackSearchResultItems" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                            
                            
                            
                            
                            
                        </StackLayout>
                        
                        
                        
                        
                        
                    </StackLayout>


                    <StackLayout x:Name="stackResultsRestaurants" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                  IsVisible="False" Margin="12,10,12,8">

                        <Label Text="" FontSize="14"  TextColor="{StaticResource defaultBlackColor}"  
                               FontFamily="CustomBold" x:Name="lblSearchResultsRestaurantsText" IsVisible="False"
                               ></Label>

                        <Label Text="Sonuç bulunamadı" FontSize="12"  TextColor="{StaticResource defaultFoggyColor}"  
                               FontFamily="CustomMedium" x:Name="lblNoResultRestaurants" IsVisible="False"
                               ></Label>

                        <CollectionView ItemsSource="{Binding .}" HorizontalOptions="FillAndExpand" x:Name="collectionViewRestaurants"
                                    VerticalScrollBarVisibility="Never" 
                                    Margin="0,8,0,2" VerticalOptions="FillAndExpand"
                                                        IsVisible="True" >


                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="16" HorizontalItemSpacing="4" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,0" BindingContext="{Binding .}">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Frame HeightRequest="240" Padding="0" CornerRadius="3" IsClippedToBounds="True"
                                           BackgroundColor="Transparent" Grid.Row="0" HorizontalOptions="FillAndExpand">

                                            <Image Source="{Binding CardPhotoUrl}" HeightRequest="280"
                                                HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                                               Aspect="AspectFill"></Image>

                                        </Frame>
                                        <StackLayout Grid.Row="1" HorizontalOptions="StartAndExpand" Spacing="3">

                                            <Label TextColor="{StaticResource defaultBlackColor}" 
                                               FontSize="{Binding FontSizeRestaurantName}"
                                               FontFamily="CustomBold"
                                               Text="{Binding RestaurantName}"></Label>
                                            <Label TextColor="{StaticResource defaultFoggyColor}" FontSize="10"
                                               FontFamily="CustomMedium" Text="{Binding District}"></Label>
                                            <StackLayout Orientation="Horizontal" Spacing="0.5">

                                                <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFirstStar}"></Label>
                                                <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleSecondStar}"></Label>
                                                <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleThirdStar}"></Label>
                                                <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFourthStar}"></Label>
                                                <Label Text="star" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultRedColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFifthStar}"></Label>
                                                <Label Text="{Binding NumberOfReviewsStr}" FontFamily="CustomMedium" Margin="4,0,0,0"
                                                   VerticalOptions="Center" TextColor="{StaticResource defaultBlackColor}"
                                                   FontSize="8" IsVisible="{Binding isVisibleFirstStar}"></Label>
                                            </StackLayout>

                                        </StackLayout>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                                  Tapped="tapSelectRestaurant_Tapped"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>



                    </StackLayout>




                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>