CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="YeatyAppMobile.Views.UserProfilePage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="{StaticResource defaultShadedWhiteColor}"  Spacing="0"
                         Margin="0" Padding="0" HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start">


                <StackLayout x:Name="stackHeader" Margin="12,16,16,6" Orientation="Horizontal" Spacing="18">

                    <Frame Padding="6,2,2,2" HorizontalOptions="Start" BackgroundColor="Transparent" CornerRadius="3">

                        <Label Text="arrow-left" FontFamily="{StaticResource FontAwesomeLight}" FontSize="20" 
                               TextColor="{StaticResource defaultBlackColor}"></Label>


                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="tapBack" Tapped="tapBack_Tapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>

                    </Frame>
                    <Label Text="ulas1998" TextColor="{StaticResource defaultBlackColor}" FontFamily="CustomBold"
                           FontSize="16" HorizontalOptions="Start" x:Name="lblUsername" VerticalOptions="Center"></Label>



                </StackLayout>

                
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{StaticResource defaultFoggyColor}" VerticalOptions="EndAndExpand"
                         Margin="0" Opacity="0.25" ></BoxView>
            </StackLayout>

            <Grid HorizontalOptions="Center" x:Name="stackLoading" VerticalOptions="CenterAndExpand" IsVisible="False"
                             Padding="5" BackgroundColor="Transparent"  Margin="0,0,0,120"   >
                <lottie:AnimationView x:Name="lottieLoading" Animation="loadingCircles.json" AutoPlay="True" 
                              HeightRequest="200" WidthRequest="200" RepeatMode="Infinite"
                                      VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></lottie:AnimationView>


            </Grid>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="12,10,12,10" IsVisible="False"
                        x:Name="mainScrollView">

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,12,0,8" Spacing="8">

                        <Frame WidthRequest="100" HeightRequest="100" CornerRadius="50"
                               Padding="0" IsClippedToBounds="True" BackgroundColor="Transparent"
                           Margin="0">

                            <Image HorizontalOptions="CenterAndExpand"  VerticalOptions="FillAndExpand" Aspect="AspectFill"
                               Source="randomPerson.jpg" Margin="0" x:Name="imgProfilePicture"></Image>

                        </Frame>
                        <Label Text="Ulaş" TextColor="{StaticResource defaultBlackColor}" FontFamily="CustomBold"
                           FontSize="18" x:Name="lblName" HorizontalOptions="CenterAndExpand"></Label>

                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="40" Margin="0,2,0,10">

                        <StackLayout HorizontalOptions="Center" Spacing="0">

                            <Label x:Name="lblReviewCount" Text="23" FontSize="16" TextColor="{StaticResource defaultBlackColor}"
                                   FontFamily="CustomBold" HorizontalOptions="CenterAndExpand"></Label>
                            <Label Text="Değerlendirme" FontSize="12" TextColor="{StaticResource defaultFoggyColor}"
                                   FontFamily="CustomMedium" HorizontalOptions="CenterAndExpand"></Label>

                        </StackLayout>

                        <StackLayout HorizontalOptions="Center" Spacing="0">

                            <Label x:Name="lblVisitsCount" Text="35" FontSize="16" TextColor="{StaticResource defaultBlackColor}"
                                   FontFamily="CustomBold" HorizontalOptions="CenterAndExpand"></Label>
                            <Label Text="Aktiviteler" FontSize="12" TextColor="{StaticResource defaultFoggyColor}"
                                   FontFamily="CustomMedium" HorizontalOptions="CenterAndExpand"></Label>
                        </StackLayout>


                    </StackLayout>
                    <Label x:Name="lblNoReviews" Text="Henüz bir değerlendirme yok" TextColor="{StaticResource defaultFoggyColor}"
                           FontFamily="CustomBold" Opacity="0.6" HorizontalOptions="CenterAndExpand" IsVisible="False"></Label>
                    <StackLayout IsVisible="False"
                        x:Name="stackReviews" HorizontalOptions="FillAndExpand" Margin="0,14,0,4" VerticalOptions="StartAndExpand">


                        <CollectionView x:Name="collectionViewReviews" HorizontalOptions="FillAndExpand" ItemsSource="{Binding .}"
                                        Margin="0" VerticalScrollBarVisibility="Never" >
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="4" HorizontalItemSpacing="4" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="8">

                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal"  Padding="0" Spacing="4" >


                                            <Frame WidthRequest="48" HeightRequest="48" CornerRadius="24"
                                            Padding="0" IsClippedToBounds="True" BackgroundColor="Transparent"
                                                Margin="0">

                                                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"
                                        Source="{Binding ProfilePicturePath}" Margin="0" ></Image>

                                            </Frame>
                                            <StackLayout HorizontalOptions="StartAndExpand" BindingContext="{Binding .}"
                                                         Margin="0" VerticalOptions="CenterAndExpand" Spacing="4" >

                                                <Label Text="{Binding RestaurantName}" TextColor="{StaticResource defaultBlackColor}" FontFamily="CustomMedium"
                                        FontSize="12.5"  HorizontalOptions="CenterAndExpand"
                                           ></Label>
                                                <StackLayout Orientation="Horizontal" Spacing="0.8" HorizontalOptions="StartAndExpand">

                                                    <Label Text="star" TextColor="{StaticResource defaultRedColor}" FontSize="11"
                                               VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeSolid}"
                                                           IsVisible="{Binding isVisibleStar1}"></Label>
                                                    <Label Text="star" TextColor="{StaticResource defaultRedColor}" FontSize="11"
                                               VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeSolid}"
                                                            IsVisible="{Binding isVisibleStar2}"></Label>
                                                    <Label Text="star" TextColor="{StaticResource defaultRedColor}" FontSize="11"
                                               VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeSolid}"
                                                            IsVisible="{Binding isVisibleStar3}"></Label>
                                                    <Label Text="star" TextColor="{StaticResource defaultRedColor}" FontSize="11"
                                               VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeSolid}"
                                                            IsVisible="{Binding isVisibleStar4}"></Label>
                                                    <Label Text="star" TextColor="{StaticResource defaultRedColor}" FontSize="11"
                                               VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeSolid}"
                                                            IsVisible="{Binding isVisibleStar5}"></Label>

                                                </StackLayout>

                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer x:Name="tapVisitRestaurant" Tapped="tapVisitRestaurant_Tapped"></TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>

                                            </StackLayout>


                                        </StackLayout>
                                        <Label Text="{Binding ReviewText}"  FontSize="12" FontFamily="CustomMedium"
                                   TextColor="{StaticResource defaultFoggyColor}" Margin="6,0,6,0"></Label>

                                    </StackLayout>


                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        



                    </StackLayout>
                </StackLayout>
               
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>