CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/Views/YeatyRestaurantRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:YeatyAppMobile.CustomControls"
             x:Class="YeatyAppMobile.Views.YeatyRestaurantRegisterPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
            <StackLayout BackgroundColor="{StaticResource defaultShadedWhiteColor}"  Spacing="0"
                         Margin="0" Padding="0" HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start">


                <StackLayout x:Name="stackHeader" Margin="12,16,16,6" Orientation="Horizontal" Spacing="18">

                    <Frame Padding="6,2,2,2" HorizontalOptions="Start" BackgroundColor="Transparent" CornerRadius="3">

                        <Label Text="arrow-left" FontFamily="{StaticResource FontAwesomeLight}" FontSize="20" 
                               TextColor="{StaticResource defaultBlackColor}"></Label>


                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="tapBack" Tapped="tapBack_Tapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>

                    </Frame>
                    <Label Text="Yeaty işletme kayıt formu" TextColor="{StaticResource defaultBlackColor}" FontFamily="CustomMedium"
                           FontSize="14" HorizontalOptions="Start"  VerticalOptions="Center"></Label>



                </StackLayout>


                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{StaticResource defaultFoggyColor}" VerticalOptions="EndAndExpand"
                         Margin="0" Opacity="0.25" ></BoxView>
            </StackLayout>

            <StackLayout x:Name="stackForm" Margin="16" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="8">

                <Frame BorderColor="{StaticResource defaultFoggyColor}" BackgroundColor="Transparent"
                           HorizontalOptions="FillAndExpand" Margin="12,2,4,12"
                       Padding="0" CornerRadius="8" HasShadow="False">

                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                 Margin="0">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                 Margin="8,4,16,4" BackgroundColor="Transparent" Spacing="8">


                            <custom:XEntry HorizontalOptions="FillAndExpand" Margin="0,0,8,0" VerticalOptions="CenterAndExpand"
                                       FontSize="14" TextColor="{StaticResource defaultBlackColor}" FontFamily="CustomMedium"  Placeholder="işletme Adı"
                                       x:Name="entryRestaurantName" PlaceholderColor="{StaticResource defaultFoggyColor}" ></custom:XEntry>
                        </StackLayout>
                    </StackLayout>


                </Frame>
                <Frame BorderColor="{StaticResource defaultFoggyColor}" BackgroundColor="Transparent"
                           HorizontalOptions="FillAndExpand" Margin="12,2,4,12"
                       Padding="0" CornerRadius="8" HasShadow="False">

                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                 Margin="0">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                 Margin="8,4,16,4" BackgroundColor="Transparent" Spacing="8">


                            <custom:XEntry HorizontalOptions="FillAndExpand" Margin="0,0,8,0" VerticalOptions="CenterAndExpand"
                                       FontSize="14" TextColor="{StaticResource defaultBlackColor}" FontFamily="CustomMedium"  Placeholder="Şehir ve ilçe"
                                       x:Name="entryRestaurantLocation" PlaceholderColor="{StaticResource defaultFoggyColor}" ></custom:XEntry>
                        </StackLayout>
                    </StackLayout>


                </Frame>
                <Frame BorderColor="{StaticResource defaultFoggyColor}" BackgroundColor="Transparent"
                           HorizontalOptions="FillAndExpand" Margin="12,2,4,12"
                       Padding="0" CornerRadius="8" HasShadow="False">

                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                 Margin="0">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                 Margin="8,4,16,4" BackgroundColor="Transparent" Spacing="8">


                            <custom:XEntry HorizontalOptions="FillAndExpand" Margin="0,0,8,0" VerticalOptions="CenterAndExpand"
                                       FontSize="14" TextColor="{StaticResource defaultBlackColor}" FontFamily="CustomMedium"  Placeholder="Telefon veya eposta adresi"
                                       x:Name="entryRestaurantContact" PlaceholderColor="{StaticResource defaultFoggyColor}" ></custom:XEntry>
                        </StackLayout>
                    </StackLayout>


                </Frame>
                <Frame  BackgroundColor="{StaticResource defaultRedColor}"
                           HorizontalOptions="FillAndExpand" Margin="12,2,4,12"
                       Padding="0" CornerRadius="8" >

                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                 Margin="0">
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Gönder"
                               TextColor="{StaticResource defaultWhiteColor}" FontFamily="CustomBold" FontSize="14"></Label>
                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="tapSend" Tapped="tapSend_Tapped"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>


                </Frame>


            </StackLayout>

            <!--<Grid HorizontalOptions="Center" x:Name="stackLoading" VerticalOptions="CenterAndExpand" IsVisible="False"
                             Padding="5" BackgroundColor="Transparent"  Margin="0,0,0,120"   >
                <lottie:AnimationView x:Name="lottieLoading" Animation="loadingCircles.json" AutoPlay="True" 
                              HeightRequest="200" WidthRequest="200" RepeatMode="Infinite"
                                      VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></lottie:AnimationView>


            </Grid>-->
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>