CoStudyingAppMobileXamarinUI/CoStudyingAppMobile/CoStudyingApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YeatyAppMobile.App">
    <Application.Resources>


        <Color x:Key="defaultRedColor">#ed3938</Color>
        <Color x:Key="defaultLightRedColor">#e84b4a</Color>
        <Color x:Key="defaultBlackColor">#484848</Color>
        <Color x:Key="defaultFoggyColor">#767676</Color>
        <Color x:Key="defaultWhiteColor">#fafafa</Color>
        <Color x:Key="defaultShadedWhiteColor">#e3e3e3</Color>
        <Color x:Key="defaultGreenColor">#006301</Color>
        
        
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeBrands">
                <On Platform="Android" 
          Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5Brands-Regular" />
                <On Platform="UWP" 
          Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeSolid">
                <On Platform="Android" 
          Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5Free-Solid" />
                <On Platform="UWP" 
          Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeRegular">
                <On Platform="Android" 
          Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5Free-Regular" />
                <On Platform="UWP" 
          Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeLight">
                <On Platform="Android" 
          Value="FontAwesome5ProLight.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5Free-Light" />
                <On Platform="UWP" 
          Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
            </OnPlatform>
        </ResourceDictionary>

    </Application.Resources>
</Application>